server.port=8083

spring.application.name=Admin-service
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.data.mongodb.uri=mongodb://localhost:27017/admin


