server.port=8081
spring.application.name=washer-service
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.data.mongodb.uri=mongodb://localhost:27017/washer
#spring.data.mongodb.database=washer
springdoc.api-docs.path=/washer-docs
